-- Uniques:
--anim_ghost - unique
--anim_popstar - unique
--anim_patrol - unique
--anim_confident - unique
--anim_sneaky - unique
--anim_princess - unique
--anim_cowboy - unique
--anim_default - default anim bruh
--run - sets walkspeed to 16
--walk - sets walkspeed to 5


local Plugin = {
	["PluginName"] = "Animation Pack Changer",
	["PluginDescription"] = "R15 Animation Pack Changer",
	["Commands"] = {
		["anim_popstar"] = {
			["Description"] = "Changing animations if possible...",
			["Function"] = function(args,speaker)
			   local char = speaker.Character
			   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
			   print("User is R15 -- Animation changing")
			   local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
			   notify("Animations changed, unless game has animation override")
               char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1212900985"
               char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1150842221"
               char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1212980338"
               char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1212980348"
               char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1212954642"
			   char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1213044953"
               char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1212900995"
			   wait(2)
			   s:Destroy()
	   else
			   notify("Sorry, only works with R15 types")
			   print("Player is R6 so we can't change animations :I")
			   local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
			   end
			end,
		},
	   ["anim_patrol"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1149612882"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1150842221"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1151231493"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1150967949"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1148811837"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1148811837"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1148863382"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_confident"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1069977950"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1069987858"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1070017263"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1070001516"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1069984524"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1069946257"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1069973677"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_sneaky"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1132473842"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1132477671"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1132510133"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1132494274"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1132489853"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1132461372"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1132469004"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_princess"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=941003647"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=941013098"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=941028902"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=941015281"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=941008832"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=940996062"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=941000007"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_cowboy"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	          local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1014390418"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1014398616"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1014421541"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1014401683"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1014394726"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1014380606"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1014384571"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["walk"] = {
	   ["Description"] = "WalkSpeed=5",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   print("Set WalkSpeed to 5")
	   char.Humanoid.WalkSpeed = 5
	   end,
	   },
	   ["run"] = {
	   ["Description"] = "WalkSpeed=16",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   print("Set WalkSpeed to 16")
	   char.Humanoid.WalkSpeed = 16
	   end,
	   },
	   	   ["anim_zombie"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616158929"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616160636"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616161997"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616156119"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616157476"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	      ["anim_robot"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616088211"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616089559"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616095330"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616091570"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616090535"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616086039"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616087089"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_stylish"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616136790"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616138447"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616146177"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616140816"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616139451"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616133594"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616134815"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_stylish"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616136790"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616138447"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616146177"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616140816"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616139451"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616133594"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616134815"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_toy"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=782841498"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=782845736"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=782843345"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=782842708"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=782847020"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=782843869"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=782846423"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_cartoony"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=742637544"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=742638445"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=742640026"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=742638842"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=742637942"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=742636889"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=742637151"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_superhero"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616111295"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616113536"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616122287"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616117076"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616115533"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616104706"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616108001"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_ninja"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=656117400"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=656118341"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=656121766"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=656118852"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=656117878"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=656114359"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=656115606"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_mage"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=707742142"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=707855907"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=707897309"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=707861613"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=707853694"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=707826056"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=707829716"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_levitation"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616006778"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616008087"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616013216"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616010382"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616008936"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616003713"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616005863"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_vampire"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1083445855"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1083450166"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1083473930"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1083462077"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083455352"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1083439238"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1083443587"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_elder"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=845397899"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=845400520"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=845403856"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=845386501"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=845398858"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=845392038"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=845396048"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_werewolf"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1083195517"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1083214717"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1083178339"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1083216690"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083218792"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1083182000"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1083189019"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_pirate"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=750781874"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=750782770"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=750785693"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=750783738"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=750782230"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=750779899"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=750780242"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_knight"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=657595757"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=657568135"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=657552124"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=657564596"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=658409194"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=658360781"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=657600338"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_astronaut"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=891621366"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=891633237"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=891667138"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=891636393"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=891627522"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=891609353"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=891617961"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
	   ["anim_default"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
	   local char = speaker.Character
	   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	   print("User is R15 -- Animation changing")
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.2
			   s.SoundId = "rbxassetid://1371108657"
			   s:Play()
	   notify("Animations changed, unless game has animation override")
	          char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=2510196951"
              char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=2510197257"
              char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=2510202577"
              char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=2510198475"
              char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=2510197830"
			  char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=2510192778"
              char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=2510195892"
			  wait(2)
			  s:Destroy()
	   else
	           local s = Instance.new("Sound", char)
			   s.Volume = 0.1
			   s.SoundId = "rbxassetid://2150821806"
			   s:Play()
			   wait(2)
			   s:Destroy()
	          notify("Sorry, only works with R15 types.")
	          print("Player is R6 so we can't change animations :I")
	   end
	   end,
	   },
		["anim_bubbly"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
			   local char = speaker.Character
			   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
			   print("User is R15 -- Animation changing")
			   notify("Animations changed, unless game has animation override")
               char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=910004836"
               char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=910009958"
               char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=910034870"
               char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=910025107"
               char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=910016857"
               char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=910001910"
               char.Animate.swimidle.Swimidle.AnimationId = "http://www.roblox.com/asset/?id=910030921"
               char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=910028158"
			   else
			   notify("Only works with R15 types")
			   print("User is R6")
			   end
			end,
		},
		["anim_none"] = {
	   ["Description"] = "Changing animations if possible...",
	   ["Function"] = function(args,speaker)
			   local char = speaker.Character
			   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
			   print("User is R15 -- Animation changing")
			   notify("Animations changed, unless game has animation override")
               char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=0"
               char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=0"
               char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
               char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
               char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
               char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
               char.Animate.swimidle.Swimidle.AnimationId = "http://www.roblox.com/asset/?id=0"
               char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=0"
			   else
			   notify("Only works with R15 types")
			   print("User is R6")
			   end
			end,
		},
		["anim_ghost"] = {
			["Description"] = "Changing animations if possible...",
			["Function"] = function(args,speaker)
			   local char = speaker.Character
			   if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
			   print("User is R15 -- Animation changing")
			   notify("Animations changed, unless game has animation override")
               char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616006778"
               char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616008087"
               char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616013216"
               char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616013216"
               char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616008936"
               char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616005863"
               char.Animate.swimidle.Swimidle.AnimationId = "http://www.roblox.com/asset/?id=616012453"
               char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=616011509"
			   else
			   notify("Only works with R15 types")
			   print("User is R6")
			   end
			end,
		},
	},
}

return Plugin