local Plugin = {
	["PluginName"] = "DevOcclusion Toggler",
	["PluginDescription"] = "Toggle the DevOcclusion modes.",
	["Commands"] = {
		["Inviscam"] = {
			["Description"] = "Lets you toggle the DevOcclusion Camera Modes",
			["Aliases"] = {'inviscam', 'inviscamera'},
			["Function"] = function(args,speaker)
				 loadstring(game:HttpGet("https://pastebin.com/raw/6qfyTdCD"))()
			end,
		},
		["Zoomcam"] = {
			["Description"] = "Lets you toggle the DevOcclusion Camera Modes",
			["Aliases"] = {'zoom', 'zoomcam, zoomcamera'},
			["Function"] = function(args,speaker)
				 loadstring(game:HttpGet("https://pastebin.com/raw/AduXaQ2E"))()
			end,
		},
	},
}

return Plugin